spring.application.name=Library Manager
spring.datasource.url=jdbc:mysql://localhost:3306/library_manager
spring.datasource.username=root
spring.datasource.password=truonghoaiduoc5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080